@keyframes scaleDown
  0%
    opacity: 0
    transform: scale(10)

  100%
    opacity: 1
    transform: scale(1)

@keyframes fadeIn
  0%
    opacity: 0
    transform: translateY(20px)

  100%
    opacity: 1
    transform: translateY(0)

@keyframes btnFade
  0%
    transform: scale(1)
    opacity: 1

  100%
    transform: scale(1.4)
    opacity: 0
