html
  font-family: lato
  line-height: 1.2

body
  font-size: 1.6rem
  line-height: 1.5

h1,
h2,
h3,
h4,
h5,
h6
  font-family: sailec
  text-transform: capitalize


h1,
h2,
h3
  font-weight: 600


h4,
h5,
h6
  font-weight: 400


p
  opacity: 0.85


h1
  font-size: 4rem

  +tablet-landscape
    font-size: 3.5rem


h2
  font-size: 3rem

h3
  font-size: 2.5rem

h4
  font-size: 2rem

h5,
p
  font-size: 1.5rem

h6
  font-size: 1rem


// -----------------------------------------------------


//-------- text-align
.txt--center
  text-align: center

.txt--left
  text-align: left

.txt--right
  text-align: right

.txt--justify
  text-align: justify


//-------- text-transform
.txt--upper
  text-transform: uppercase

.txt--lower
  text-transform: lowercase

.txt--cap
  text-transform: capitalize


//-------- text-decoration
.txt--underline
  text-decoration: underline

.txt--overline
  text-decoration: overline

.txt--linethrough
  text-decoration: line-through
