.center-in-middle
  display: flex
  flex-direction: column
  justify-content: center

.center-text
  text-align: center


.img-fluid
  display: inline-block
  max-width: 100%
  height: auto


//---------------------- margins

.m-auto
  margin: 0 auto

.m-0
  margin: 0

.mx-1
  margin-left: .5rem
  margin-right: .5rem
.mx-2
  margin-left: 1rem
  margin-right: 1rem
.mx-3
  margin-left: 2rem
  margin-right: 2rem
.mx-4
  margin-left: 4rem
  margin-right: 4rem
.mx-5
  margin-left: 5rem
  margin-right: 5rem


.my-1
  margin-top: .5rem
  margin-bottom: .5rem
.my-2
  margin-top: 1rem
  margin-bottom: 1rem
.my-3
  margin-top: 2rem
  margin-bottom: 2rem
.my-4
  margin-top: 4rem
  margin-bottom: 4rem
.my-5
  margin-top: 5rem
  margin-bottom: 5rem


.m-1
  margin: .5rem
.m-2
  margin: 1rem
.m-3
  margin: 2rem
.m-4
  margin: 4rem
.m-5
  margin: 5rem


.mt-1
  margin-top: .5rem
.mt-2
  margin-top: 1rem
.mt-3
  margin-top: 2rem
.mt-4
  margin-top: 4rem
.mt-5
  margin-top: 5rem


.mr-1
  margin-right: .5rem
.mr-2
  margin-right: 1rem
.mr-3
  margin-right: 2rem
.mr-4
  margin-right: 4rem
.mr-5
  margin-right: 5rem


.mb-1
  margin-bottom: .5rem
.mb-2
  margin-bottom: 1rem
.mb-3
  margin-bottom: 2rem
.mb-4
  margin-bottom: 4rem
.mb-5
  margin-bottom: 5rem
.mb-6
  margin-bottom: 6rem


.ml-1
  margin-left: .5rem
.ml-2
  margin-left: 1rem
.ml-3
  margin-left: 2rem
.ml-4
  margin-left: 4rem
.ml-5
  margin-left: 5rem

//---------------------- padding

.p-0
  padding: 0

.px-1
  padding-left: .5rem
  padding-right: .5rem
.px-2
  padding-left: 1rem
  padding-right: 1rem
.px-3
  padding-left: 2rem
  padding-right: 2rem
.px-4
  padding-left: 4rem
  padding-right: 4rem
.px-5
  padding-left: 5rem
  padding-right: 5rem


.py-1
  padding-top: .5rem
  padding-bottom: .5rem
.py-2
  padding-top: 1rem
  padding-bottom: 1rem
.py-3
  padding-top: 2rem
  padding-bottom: 2rem
.py-4
  padding-top: 4rem
  padding-bottom: 4rem
.py-5
  padding-top: 5rem
  padding-bottom: 5rem


.p-1
  padding: .5rem
.p-2
  padding: 1rem
.p-3
  padding: 2rem
.p-4
  padding: 4rem
.p-5
  padding: 5rem


.pt-1
  padding-top: .5rem
.pt-2
  padding-top: 1rem
.pt-3
  padding-top: 2rem
.pt-4
  padding-top: 4rem
.pt-5
  padding-top: 5rem


.pr-1
  padding-right: .5rem
.pr-2
  padding-right: 1rem
.pr-3
  padding-right: 2rem
.pr-4
  padding-right: 4rem
.pr-5
  padding-right: 5rem


.pb-1
  padding-bottom: .5rem
.pb-2
  padding-bottom: 1rem
.pb-3
  padding-bottom: 2rem
.pb-4
  padding-bottom: 4rem
.pb-5
  padding-bottom: 5rem


.pl-1
  padding-left: .5rem
.pl-2
  padding-left: 1rem
.pl-3
  padding-left: 2rem
.pl-4
  padding-left: 4rem
.pl-5
  padding-left: 5rem
