.footer
  padding: 8rem 0
  padding-bottom: 12rem
  color: $white
  background-color: #232526
  border-radius: 0 0 8px 8px

  +tablet-landscape
    border-radius: 0


  .row
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 6rem

    +tablet-portrait
      grid-template-columns: repeat(1, 1fr)



    &--inner
      display: grid
      grid-template-columns: repeat(2, 1fr)
      grid-gap: 2rem

  .row--inner, .footer__copyright
    padding-top: 2rem
    border-top: 2px solid rgba(255, 255, 255, 0.25)

  &__logo
    width: 20rem
    height: auto


  h4
    margin-bottom: 2rem


  &__nav
    list-style-type: none

    &--item
      // display: inline-block

      &:not(:last-child)
        margin-bottom: 1rem

    .btn
      color: inherit
      opacity: 0.8
      font-size: 1.5rem
      text-decoration: none
      text-transform: capitalize

      &:hover
        opacity: 1
        text-decoration: underline
