.header
  overflow: hidden
  position: relative
  // height: 95vh
  padding: 20rem 0
  padding-bottom: 26rem
  background-image: linear-gradient(to right bottom, hsla(111, 54%, 63%, 0.8), hsla(159, 63%, 43%, 0.8)), url('./../imgs/hero.jpg')
  background-position: top center
  background-repeat: no-repeat
  background-size: cover
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%)
  border-radius: 8px 8px 0 0

  +tablet-landscape
    border-radius: 0


  &__logo
    position: absolute
    top: 3rem
    left: 3rem

    &--img
      width: 6rem
      height: auto
      display: block


  &__title
    color: #fff
    text-align: center
    text-transform: uppercase
    backface-visibility: hidden

    &--main,
    &--sub
      display: block

    &--main
      font-size: 6rem
      font-weight: 600
      letter-spacing: 2rem
      margin-right: -2rem
      user-select: none
      text-shadow: 2px 6px 10px rgba(0, 0, 0, 0.1)
      animation: scaleDown 1s ease-in-out

      +tablet-landscape
        letter-spacing: 1rem
        margin-right: -1rem

    &--sub
      font-size: 1.4rem
      font-weight: 300
      letter-spacing: 1rem
      margin-right: -1rem

      +tablet-landscape
        letter-spacing: .5rem
        margin-right: -.5rem


  &__btn
    animation: fadeIn .5s ease-out .5s
    animation-fill-mode: backwards
