.main
  padding: 10rem 0

  .row
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: $grid-gutter * 2

    +tablet-landscape
      grid-template-columns: repeat(1, 1fr)
      grid-gap: $grid-gutter * 4


  .composition
    position: relative
    height: 22rem

    +tablet-landscape
      display: flex
      align-items: center


    &__photo
      position: absolute
      z-index: 100
      border-radius: .4rem
      outline-offset: 1rem
      box-shadow: 0 1rem 2rem rgba(0, 0, 0, .25)
      transition: all 0.15s ease-out

      // +tablet-landscape
        position: relative
        top: 0
        right: auto
        left: 0
        // transform: translateX(-50%)
      +tablet-landscape-up
        &:hover
          z-index: 101
          transform: scale(1.05)
          outline: 1rem solid $green
          box-shadow: 0 1.2rem 2rem rgba(0, 0, 0, .35)


      &--1
        top: -2rem
        left: 0
        z-index: 100

        +tablet-landscape
          transform: scale(.95)
          top: 0

      &--2
        top: 10%
        right: 0
        z-index: 105

        +tablet-landscape
          top: 2rem
          left: 50%
          transform: translateX(-50%)

      &--3
        z-index: 102
        top: 30%
        left: 20%

        +tablet-landscape
          transform: scale(.95)
          top: 0
          left: auto
          right: 0
