.nav

  +phone-only
    background-color: gold

  &__checkbox
    display: none


  &__btn
    cursor: pointer
    user-select: none
    color: $white
    background-color: $white
    box-shadow: 0 2px 8px rgba(0,0,0,0.2)
    width: 4rem
    height: 4rem
    display: flex
    flex-direction: column
    justify-content: center
    border-radius: 50%
    position: fixed
    top: 4rem
    right: 4rem
    z-index: 1002
    transform: rotate(0deg)
    transform-origin: 50% 50%

    +tablet-landscape
      top: 2.5rem
      right: 3rem

    .checkmark
      width: 100%

    span
      position: relative
      display: block
      width: 2.5rem
      height: 2px
      margin-left: auto
      margin-right: auto
      margin-bottom: 0.4rem
      background-color: $dark
      border-radius: 3px
      transform-origin: 50% 50%

      &:first-child,
      &:nth-child(2),
      &:last-child
        top: 0
        left: 0
        transform: translateY(0) rotate(0deg)
        transition: all 0.25s ease-in-out

      &:last-child
        margin-bottom: 0


  &__bg
    width: 100vw
    height: 0
    background-image: linear-gradient(to right bottom, hsl(111, 54%, 63%), hsl(159, 63%, 43%))
    position: fixed
    top: 0
    left: 0
    z-index: 1000
    transition: all .5s cubic-bezier(0.8, 0, 0.26, 1.65)


  &__menu
    visibility: hidden
    opacity: 0
    list-style-type: none
    position: fixed
    top: 0
    left: 0
    transform: translateY(-5rem)
    width: 100vw
    height: 100vh
    z-index: 1001
    transition: all 0.15s 0.15s

    &--item
      text-align: center

      &:not(:last-child)
        margin-bottom: 2rem


  &__link
    color: $white
    font-size: 2.5rem
    font-weight: 300
    text-decoration: none
    text-transform: uppercase
    padding: 0.8rem 5rem
    border-radius: 2px
    overflow: hidden
    position: relative

    &::after
      content: ''
      display: block
      position: absolute
      z-index: -1
      top: 0
      right: 0
      width: 0
      height: 100%
      background-color: $white
      clip-path: polygon(100% 0, 100% 0, 100% 100%, 0 100%, 0 100%)
      backface-visibility: hidden
      transition: all .15s

    &:hover
      color: $green
      transform: translateX(-1rem)
      box-shadow: 0 2px 8px rgba(0,0,0,0.15)

      &::after
        width: 100%
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 0 100%)


  &__checkbox:checked ~ &__btn
    .checkmark
      transform: rotate(360deg)
      transform-origin: 50% 50%

      span:first-child
        top: 50%
        transform: rotate(-45deg) translate(5%,-50%)

      span:nth-child(2)
        visibility: hidden
        width: 0

      span:last-child
        top: -50%
        transform: rotate(45deg) translate(5%, 50%)


  &__checkbox:checked ~ &__menu
    visibility: visible
    opacity: 1
    transform: translateY(0)


  &__checkbox:checked ~ &__bg
    height: 100vh
