.btn
  font-weight: 400
  font-size: 1.6rem
  line-height: 100%
  display: inline-block
  text-align: center
  vertical-align: middle
  border: none
  outline: none
  cursor: pointer
  user-select: none
  backface-visibility: hidden
  transition: color 0.15s cubic-bezier(0.8, 0, 0.26, 1.65), background-color 0.15s cubic-bezier(0.8, 0, 0.26, 1.65), border-color 0.15s cubic-bezier(0.8, 0, 0.26, 1.65), box-shadow 0.15s cubic-bezier(0.8, 0, 0.26, 1.65), transform 0.15s cubic-bezier(0.8, 0, 0.26, 1.65)


  &__link
    color: $green
    text-decoration: none

    &:hover
      text-decoration: underline
      color: lighten($green, 5%)


  &__primary,
  &__secondary
    position: relative
    text-decoration: none
    font-weight: 600

    &::after
      content: ''
      display: inline-block
      position: absolute

    span
      margin-left: 1.5rem


  &__primary
    text-transform: uppercase
    color: $dark
    background-color: #fff
    border-radius: 6rem
    padding: 1.2rem 5rem
    z-index: 1

    &::after
      top: 0
      left: 0
      width: 100%
      height: 100%
      z-index: -1
      background-color: inherit
      border-radius: 3.5rem

    &:hover
      color: #000
      text-decoration: none
      transform: translateY(-5px)
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2)

      &::after
        animation: btnFade 0.25s ease-out

    &:active
      transform: translateY(-2px)
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15)

    &--md
      font-size: 1.4rem
      padding: 1rem 3rem

  &__secondary
    font-size: 1.6rem
    color: $green
    border-left: 3px solid $green
    padding: .8rem 2rem
    z-index: 2

    &::after
      left: 0
      top: 0
      width: 0
      z-index: -2
      height: 100%
      border-radius: 0 4rem 4rem 0
      transition: all 0.1s ease-out

    &:hover
      color: $white

      &::after
        width: 100%
        background-color: $green

    &--md
      font-size: 1.4rem
      padding: .8rem 1.5rem


  &--green
    color: $light
    background-color: $green

    &:hover
      color: $white
