.popup
	position: fixed
	z-index: 2000
	top: 0
	left: 0
	width: 100vw
	height: 100vh
	background-color: rgba($dark, 0.9)
  -webkit-backdrop-filter: blur(20px)
  backdrop-filter: blur(20px)
	transition: opacity 0.25s
	visibility: hidden
	opacity: 0


	&:target
		visibility: visible
		opacity: 1

		.popup__container
			transform: translateY(0)


	.msg
		color: $red


	&__container
		position: relative
		width: 75%
		margin: 0 auto
		transform: translateY(6rem)
		display: flex
		justify-content: center
		align-items: center
		background-color: $white
		box-shadow: 0 2rem 6rem 2rem rgba($dark, 0.15)
		border-radius: 4px
		transition: all 0.25s 0.1s



	&__clos-btn
		position: absolute
		z-index: 2001
		top: 1.5rem
		right: 1.5rem
		width: 3rem
		height: 3rem
		font-size: 3rem
		line-height: 1
		text-align: center
		border-radius: 50%
		text-decoration: none
		color: $dark
		background-color: $light
		opacity: .6
		transition: all 0.25s

		&:hover
			opacity: 1
			color: $light
			background-color: $dark


	&__img
		display: block
		height: 100%
		width: auto
		border-radius: 4px 0 0 4px



	&--left
		flex: 0 0 30%
		height: 100%


	&--right
		padding: 0 5rem
		flex: 0 0 70%
