.story
  width: 80%
  padding: 4rem
  box-shadow: 0 .6rem .8rem rgba(0, 0, 0, .15)
  background-color: rgba(255, 255, 255, 0.75)
  border-radius: 4px
  transition: all 0.15s
  display: flex
  align-items: center
  position: relative
  z-index: 100

  +tablet-landscape
    width: 90%

  +tablet-portrait
    flex-direction: column



  &__img
    background-color: $warning
    flex: 0 0 16rem
    width: 16rem
    height: 16rem
    margin-right: 4rem
    overflow: hidden
    border-radius: 100%
    position: relative
    transition: all 0.25s

    +tablet-portrait
      margin: 0
      margin-bottom: 4rem


    img
      height: 100%
      transform: scale(1.2)
      backface-visibility: hidden
      transition: all 0.25s


    figcaption
      opacity: 0
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      transform: translateY(2rem)
      text-align: center
      color: #fff
      font-size: 1.75rem
      font-weight: 500
      text-transform: uppercase
      backface-visibility: hidden
      transition: all 0.25s


  &:hover
    img
      transform: scale(1)
      filter: blur(.2rem) brightness(65%)

    figcaption
      transform: translateY(0)
      opacity: 1
