.main__title
  display: inline-block
  text-align: center
  letter-spacing: .2rem
  text-transform: uppercase
  color: transparent
  background-clip: text
  background-image: linear-gradient( -109.6deg,  rgba(94,242,150,1) 11.2%, rgba(39,206,127,1) 91.1% )
  background-position: center
  text-shadow: 0px 4px 5px rgba(0, 0, 0, 0.15)
